.container {
    background: rgba(39, 39, 39, 0.4);
    backdrop-filter: blur(60px);
    /* fallback for old browsers */
    -webkit-backdrop-filter: blur(60px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.7);
    min-height: fit-content;
    height: 60px;
    padding: 1px;
    width: 100%;
}

.menu {
    height: 100%;
}

.menu:hover {
    cursor: pointer;
}

.logoutContainer {
    margin-top: 6px;
    float: right;
    margin-right: 1%;
}

.logout {
    background: rgba(157, 78, 221);
    border-radius: 15px;
    min-width: 4%;
    padding: 10px;
    border: none;
    font-size: 100%;
    color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
}

.logout:hover {
    background-color: rgb(60, 9, 108);
}

.dropdown {
    display:none;
    left:0;
    margin-top:4.5rem;
    z-index:1; 
    border-radius: 18px;
    background: rgba(39, 39, 39, 0.3);
    height: 8rem;
    width: 100%;
    box-shadow: -10px 10px 50px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(60px);
    /* fallback for old browsers */
    -webkit-backdrop-filter: blur(60px);
    border: 2px solid rgba(255, 255, 255, 0.2);
     
}
.elements{
    text-align:center;
    color:white;
    font-size:20px;
    margin:0.5rem;

}
.show{
    display:block; 
}
.dropContainer{
    float:right;
}
.drop{
    position:relative;
    display:inline-block;
    width:10rem;
    margin-right:2rem;
}
.pfp {
    height: 90%;
    width: 60px;
    margin-right: 15px;
    border-radius: 60px;
    border: none;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);
}
.imgContainer{
    float:right;
    position:relative;
}
